<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="WV9-4v-Q9c">
            <objects>
                <tableViewController id="9Ww-Rb-x2n" customClass="ForecastTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5b-ub-hzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="99" id="XWE-8m-ZZy" customClass="DailyForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWE-8m-ZZy" id="t0c-kr-4iE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uAJ-AA-K8O">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="99"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-Ep-EwK">
                                                    <rect key="frame" x="20" y="8" width="134.5" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-wY-vrJ">
                                                            <rect key="frame" x="0.0" y="31.5" width="112.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-Gb-pYH">
                                                            <rect key="frame" x="133.5" y="0.0" width="1" height="83"/>
                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="Qxe-F4-zlg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-u7-42y">
                                                    <rect key="frame" x="154.5" y="8" width="148.5" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40-50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-r9-f5B">
                                                            <rect key="frame" x="0.0" y="31.5" width="112.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQS-jf-row">
                                                            <rect key="frame" x="147.5" y="0.0" width="1" height="83"/>
                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="IgT-rb-36v"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-Pl-NIW">
                                                    <rect key="frame" x="303" y="19.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="UgD-MF-aHV"/>
                                                        <constraint firstAttribute="width" constant="60" id="gDC-Ud-0sn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cZo-wY-vrJ" firstAttribute="width" secondItem="yPA-r9-f5B" secondAttribute="width" id="Rwh-13-Uci"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uAJ-AA-K8O" firstAttribute="top" secondItem="t0c-kr-4iE" secondAttribute="top" id="BR4-eM-1sd"/>
                                        <constraint firstAttribute="bottom" secondItem="uAJ-AA-K8O" secondAttribute="bottom" id="DaD-Wn-W1G"/>
                                        <constraint firstItem="uAJ-AA-K8O" firstAttribute="leading" secondItem="t0c-kr-4iE" secondAttribute="leading" id="gw7-3Q-1Ud"/>
                                        <constraint firstAttribute="trailing" secondItem="uAJ-AA-K8O" secondAttribute="trailing" id="mYO-im-QcV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLbl" destination="cZo-wY-vrJ" id="r2P-oz-H4Y"/>
                                    <outlet property="forecastImgView" destination="BZf-Pl-NIW" id="7fW-o4-9Fx"/>
                                    <outlet property="temperatureLbl" destination="yPA-r9-f5B" id="ciz-6Q-B9a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ww-Rb-x2n" id="zEm-KH-Ytd"/>
                            <outlet property="delegate" destination="9Ww-Rb-x2n" id="dBF-Jk-pzU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="PCr-46-Cnv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqk-ii-e1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3U-3b-UDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXV-An-UCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lnY-cu-ena">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ww-Rb-x2n" kind="relationship" relationship="rootViewController" id="fJc-ZD-q3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQp-Y5-Gt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
